ОБЩ-B01:063.001	         Прием (осмотр, консультация) врача-ортодонта первичный	
1 350,00р.
		
ОБЩ-B01:063.002	         Прием (осмотр, консультация) врача-ортодонта повторный	
0,00р.
		
ОБЩ-B01:065.001	         Прием (осмотр, консультация) 
врача-стоматолога-терапевта первичный	1 350,00р.
		
ОБЩ-B01:066.001	         Прием (осмотр, консультация) врача-стоматолога-ортопеда 
первичный	1 350,00р.
		
ОБЩ-B01:066.002	         Прием (осмотр, консультация) врача-стоматолога-ортопеда 
повторный	0,00р.
		
ОБЩ-B01:067.001	         Прием (осмотр, консультация) врача-стоматолога-хирурга 
первичный	1 350,00р.
		
ОБЩ-B01:067.002	         Прием (осмотр, консультация) врача-стоматолога-хирурга 
повторный	0,00р.
		
ОБЩ-B01:068.001	         Прием (осмотр, консультация) врача-челюстно-лицевого 
хирурга первичный	1 620,00р.
		
ОБЩ-B01:068.002	         Прием (осмотр, консультация) врача-челюстно-лицевого 
хирурга повторный	0,00р.
		
ОБЩ-B04.063.001	         Диспансерный прием (осмотр, консультация) 
врача-ортодонта	1 350,00р.
		
ОБЩ-B04:065.001	         Диспансерный прием (осмотр, консультация) 
врача-стоматолога-терапевта	1 350,00р.
		
ОБЩ-BO1.065:002	         Прием (осмотр, консультация) 
врача-стоматолога-терапевта повторный	0,00р.
		
ОБЩ-А02.07.001.001	         Пакет "АнтиСПИД-Антигепатит"	190,00р.
		
ОБЩ-В01:069.001	         Прием (осмотр, консультация) врача - гнатолога 
первичный	5 000,00р.
		
ОБЩ-02	      Рентгенология	
ОБЩ-А06:07.003	         Прицельная внутриротовая контактная рентгенография	
285,00р.
		
ОБЩ-А06:30.002.003	         Описание и интерпретация данных 
рентгенографических исследований с применением телемедицинских технологий	
8 500,00р.
		
ОБЩ-03	      Исследования и диагностика	
ОБЩ-A02.07.004.002	         Антропометрические исследования (медицинское 
фотографирование)	4 345,00р.
		
ОБЩ-A03.07.003.002	         Диагностика (диагностика вертикальной трещины 
корня)	2 000,00р.
		
ОБЩ-А02:07.004	         Антропометрические исследования	8 500,00р.
		
ОБЩ-А02:07.011	         Аксиография височно-нижнего челюстного сустава	33 
000,00р.
		
ОБЩ-В03.066.001	         Комплекс исследований для диагностики состояния  
зубочелюстной системы с помощью  методов и средств лучевой  визуализации	
24 200,00р.
		
ОБЩ-04	      Пункция и биопсия	
ОБЩ-А11:07.001	         Биопсия слизистой полости рта	3 400,00р.
		
ОБЩ-А11:07.002	         Биопсия языка	3 400,00р.
		
ОБЩ-А11:07.019	         Пункция патологического образования слизистой 
преддверия полости рта	3 400,00р.
		
ОБЩ-05	      Анестезия	
ОБЩ-B01:003.004.001	         Проводниковая анестезия	600,00р.
		
ОБЩ-B01:003.004.002	         Аппликационная анестезия	100,00р.
		
ОБЩ-B01:003.004.003	         Инфильтрационная анестезия	600,00р.
		
ОБЩ-06	      Профилактика	
ОБЩ-A11.07.012.001	         Обработка зуба десинсетайзером при гиперестезии 
(1 зуб)	190,00р.
		
ОБЩ-А11:07.022	         Аппликация лекарственного препарата на слизистую 
оболочку полости рта	1 645,00р.
		
ОБЩ-А11:07.024	         Местное применение реминерализующих препаратов в 
области зуба	100,00р.
		
ОБЩ-А11:07.024.001	         Местное применение реминерализующих препаратов 
с биодоступным кальцием и фосфором	1 645,00р.
		
ОБЩ-А11:07.024.002	         Местное применение реминерализующих препаратов  
Relief ACP  системой ZOOM ( 1 сеанс)	3 200,00р.
		
ОБЩ-А14:07.008	         Обучение гигиене полости рта и зубов индивидуальное, 
подбор средств и предметов гигиены полости рта	640,00р.
		
ОБЩ-А16:07.051	         Профессиональная гигиена полости рта и зубов	0,00р.
		
ОБЩ-А16:07.051.001	         Профессиональная гигиена полости рта и зубов  
(1 челюсть)	3 245,00р.
		
ОБЩ-А16:07.051.002	         Профессиональная гигиена полости рта и зубов  
(2 челюсти) поддерживающая со скидкой 20%	5 195,00р.
		
ОБЩ-А16:07.051.003	         Профессиональная гигиена полости рта и зубов  
(1 квадрант) с использованием аппарата Vector	5 660,00р.
		
ОБЩ-А16:07.051.004	         Профессиональная гигиена полости рта и зубов  
(1 квадрант) с использованием аппарата Vector поддерживающая со скидкой 20%	
4 550,00р.
		
ОБЩ-А16:07.051.005	          Профессиональная гигиена полости рта и зубов : 
чистка зубов методом Air-Flow (1 зуб)	110,00р.
		
ОБЩ-А16:07.051.006	          Профессиональная гигиена полости рта и зубов : 
чистка зубов методом Air-Flow (1 челюсть)	1 550,00р.
		
ОБЩ-А16:07.051.007	          Профессиональная гигиена полости рта и зубов : 
чистка зубов методом Air-Flow (2 челюсть)	3 100,00р.
		
ОБЩ-А16:07.051.009	      Профессиональная гигиена полости рта и зубов ( 
1зуб)	235,00р.
		
	Ультразвуковое удаление наддесневых и поддесневых зубных отложений в 
области зуба	150,00р.
		
ОБЩ-ОБЩ-А11:07.024.003	         Местное применение реминерализующих препаратов 
в области зуба  для снижения чувствительности (1 ед)	150,00р.
		
ОБЩ-07	      Отбеливание зубов	
ОБЩ-A16.07.050.001	         Профессиональное отбеливание зубов клиническое 
часовое за один визит (2 челюсти в линии улыбки) аппаратом ZOOM-4	25 
000,00р.
		
ОБЩ-A16.07.050.002	         Профессиональное отбеливание зубов клиническое 
препаратом  Philips ZOOM QuickPro безламповое отбеливание (2 челюсти в линии 
улыбки) один сеанс	16 000,00р.
		
ОБЩ-A16.07.050.003	         Профессиональное отбеливание зубов клиническое 
часовое за один визит (2 челюсти в линии улыбки) Лазером	18 700,00р.
		
ОБЩ-A16.07.050.004	         Комплекс профессионального отбеливания зубов  
White style  ( первичная консультация специалиста, профессиональнвя гигиена, 
комплект индивидуальных капп, реминерализющая терапия, отбеливание аппаратом 
ZOOM-4, комплект домашнего отбеливания)	46 300,00р.
		
ОБЩ-А16.07.050.005	         Гель для домашнего отбеливания Uitradent 
Opalescence PF (1 шприц)	1 150,00р.
		
ОБЩ-А16.07.050.005	         Гель для домашнего отбеливания Philips Day 
White ACP/Nite ACP (1шприц)	1 150,00р.
		
ТР	   Терапевтические услуги	
ТР-01	      Восстановление зуба пломбой	
ТР-A16.07.002.017	         Абсолютная изоляция зуба (Рабер-Дам/ Опал-Дам/ 
Кофердам)	365,00р.
		
ТР-A16.07.003.001	         Восстановление зуба вкладками, виниром, 
полукоронкой из фотополимерного материала Estet HD Ceram Duo прямым методом	
11 950,00р.
		
ТР-A16.07.025.001	         Избирательное полирование зуба	355,00р.
		
ТР-A16.07.082	 Сошлифовывание твердых тканей зуба при лечении кариеса и его 
осложнений	1 000,00р.
		
ТР-A16.07.082.001	         Сошлифовывание твердых тканей зуба при лечении 
кариеса и его осложнений с использованием Лазера	4 050,00р.
		
ТР-A16.07.082.002	         Микроабразия твердых тканей зуба при лечении 
кариеса в стадии мелового пятна и некариозных поражений препаратом Opalustre I  
степени сложности	3 000,00р.
		
ТР-A16.07.082.002	         Микроабразия твердых тканей зуба при лечении 
кариеса в стадии мелового пятна и некариозных поражений препаратом Opalustre II  
степени сложности	5 000,00р.
		
ТР-A16.07.092	         Трепанация зуба, искусственной коронки	1 100,00р.
		
ТР-А 16:07.002.016	         Восстановление зуба пломбой I, II, III, V, VI 
класс по Блэку с использованием материалов из фотополимера Estet HD  (2 и более 
поверхности)	6 300,00р.
		
ТР-А16:07.002	         Восстановление зуба пломбой	0,00р.
		
ТР-А16:07.002.005	         Прямое покрытие МТА	1 650,00р.
		
ТР-А16:07.002.006	         Изолирующая прокладка из стеклоиономерного 
цемента	750,00р.
		
ТР-А16:07.002.007	         Наложение временной пломбы	590,00р.
		
ТР-А16:07.002.013	         Восстановление зуба пломбой I, II, III, V, VI 
класс по Блэку с использованием материалов из фотополимера Ceram spheratek (1 
поверхность)	2 750,00р.
		
ТР-А16:07.002.014	         Восстановление зуба пломбой I, II, III, V, VI 
класс по Блэку с использованием материалов из фотополимера Ceram spheratek (2 и 
более поверхности)	3 450,00р.
		
ТР-А16:07.002.015	         Восстановление зуба пломбой I, II, III, V, VI 
класс по Блэку с использованием материалов из фотополимера Estet HD  (1 
поверхность)	5 005,00р.
		
ТР-А16:07.002.016	         Восстановление дефекта эмали в стадии мелового 
пятна препаратом ICON 	5 980,00р.
		
ТР-02	      Лечение осложнений кариеса (эндодонтическое лечение корневых 
каналов)	
ТР-A16.07.093	         Фиксация внутриканального штифта/вкладки	0,00р.
		
ТР-A16.07.093.001	         Фиксация внутриканального стекловолоконного 
штифта	2 180,00р.
		
ТР-A16.07.094	         Удаление внутриканального штифта/вкладки	850,00р.
		
ТР-A16.07.094.001	         Удаление внутриканального стекловолоконного 
штифта	2 950,00р.
		
ТР-A16.07.094.002	         Удаление обломанного инструмента из корневого 
канала	1 750,00р.
		
ТР-А16:07.008	         Пломбирование корневого канала зуба	0,00р.
		
ТР-А16:07.008.001	         Пломбирование корневого канала зуба методом 
латеральной компакции	1 265,00р.
		
ТР-А16:07.008.002	         Пломбирование корневого канала зуба системой 
Термофил	1 850,00р.
		
ТР-А16:07.030	         Инструментальная и медикаментозная обработка корневого 
канала	1 705,00р.
		
ТР-А16:07.030.003	         Закрытие перфорации стенки корневого канала 
зуба МТА	3 000,00р.
		
ТР-А16:07.030.004	         Апексификация МТА	3 000,00р.
		
ТР-А16:07.030.005	         Временное пломбирование лекарственным 
препаратом корневого канала	303,00р.
		
ТР-А16:07.082.001	         Распломбировка корневого канала ранее леченного 
пастой/ гуттаперчей	1 350,00р.
		
ТР-А16:07.082.002	         Распломбировка корневого канала ранее леченного 
фосфат- цементом/ резорцин-формальдегидным методом	3 550,00р.
		
ТР-А22:07.004	         Ультразвуковое расширение корневого канала зуба	
385,00р.
		
ТР-А22:07.004.001	         Ультразвуковая активация корневого канала зуба	
300,00р.
		
ТР-03	      Шинирование зубов	
ТР-A16.07.019	         Временное шинирование при заболеваниях пародонта (1 
единица)	4 455,00р.
		
ТР-04	      Каппы и шины	
ТР-А23:07.002.001	         Изготовление капп для  
отбеливания/реминерализующей терапии ( 1 комплект )	6 900,00р.
		
ТР-А23:07.002.002	             Изготовление каппы для защиты операционного 
поля ( 1 каппа)	3 950,00р.
		
ТР-05	      Пародонтология терапевтическая	
ТР-А02:07.003	         Исследование зубодесневых карманов с помощью 
пародонтологического зонда	250,00р.
		
ТР-А02:07.009	         Одонтопародонтограмма	1 000,00р.
		
ТР-А11:07.010	         Введение лекарственных препаратов в пародонтальный 
карман	255,00р.
		
ТР-А15:07.003	         Наложение лечебной повязки при заболеваниях слизистой 
оболочки полости рта и пародонта в области одной челюсти	255,00р.
		
ТР-А16:07.020	         Ультразвуковое удаление наддесневых и поддесневых 
зубных отложений	150,00р.
		
ТР-А16:07.039	         Закрытый кюретаж при заболеваниях пародонта в области 
зуба	1 785,00р.
		
ТР-А20:07.001	         Гидроорошение при заболевании полости рта и зубов	
230,00р.
		
ТР-А22:07.001	         Ультразвуковая обработка пародонтального кармана в 
области зуба	235,00р.
		
ТР-А22:07.008.001	         Воздействие лазерным низкоинтенсивным 
излучением на область десен (при одиночных поражениях) 1 сеанс	2 750,00р.
		
ТР-А22:07.008.001	         Воздействие лазерным низкоинтенсивным 
излучением на область десен (при обширных поражениях) 1 сеанс	6 050,00р.
		
ОРТ	   Ортопедические услуги	
ОРТ-01	      Оттиски:	
ОРТ-А02:07.010.001	         Снятие оттиска с одной челюсти	1 300,00р.
		
ОРТ-А02:07.010.002	         Снятие оттиска с одной челюсти с использованием 
индивидуальной ложки	3 300,00р.
		
ОРТ-А02:07.010.003	         Снятие оттиска с одной челюсти ложки с 
имплантатов открытым методом	4 500,00р.
		
ОРТ-А02:07.010.004	         Снятие оттиска с одной челюсти для изготовления 
силиконового ключа	1 050,00р.
		
ОРТ-А02:07.010.005	         Ретракция нитью ретракционной (1 зуб)	185,00р.
		
ОРТ-02	      Модели, прикус	
ОРТ-A02.07.006.001	         Определение вида смыкания зубных рядов с 
помощью лицевой дуги	2 550,00р.
		
ОРТ-A02.07.006.002	         Определение прикуса при помощи примерки в 
полости рта результата воскового моделирования (Moke-Up) из временного 
композитного материала, планирования эстетики и функции (1 единица)	4 
680,00р.
		
ОРТ-A02.07.006.003	         Определение вида смыкания зубных рядов с 
помощью лицевой дуги электронной	5 200,00р.
		
ОРТ-A02.07.006.004	         Определение вида смыкания зубных рядов с 
помощью регистратора	600,00р.
		
ОРТ-A02.07.006.005	         Определение вида смыкания зубных рядов с 
помощью Бруксчекера	6 450,00р.
		
ОРТ-A02.07.010.001	         Исследование на диагностических моделях 
челюстей с восковой моделировкой (Wax-Up) будущей ортопедической конструкции с 
целью планирования препарирования, эстетики и функции (1 единица)	3 
900,00р.
		
ОРТ-А02:07.010	         Исследование на диагностических моделях челюстей	
2 850,00р.
		
ОРТ-03	      Несъемное протезирование:	
ОРТ-A11.07.012	         Глубокое фторирование твердых тканей зубов для 
сохранения витальности при сошлифовывании твердых тканей под ортопедическую 
конструкцию (1 зуб)	190,00р.
		
ОРТ-A16.07.003.001	         Восстановление зуба вкладкой, виниром, 
полукоронкой из материала E.max или диоксид циркония с индивидуальной эстетикой	
37 500,00р.
		
ОРТ-A16.07.003.002	         Восстановление зуба виниром из материала E.max 
с индивидуальной эстетикой	37 500,00р.
		
ОРТ-A16.07.003.003	         Восстановление зуба  полукоронкой из материала 
E.max с индивидуальной эстетикой	37 500,00р.
		
ОРТ-A16.07.003.004	         Восстановление зуба вкладкой  из материала 
Е.max  с индивидуальной эстетикой	37 500,00р.
		
ОРТ-A16.07.004.001	         Восстановление зуба коронкой временной 	
4 680,00р.
		
ОРТ-A16.07.004.002	         Восстановление зуба коронкой временной 
композитной фрезерованной лабораторным методом	10 650,00р.
		
ОРТ-A16.07.004.003	         Перебазировка коронки временной  прямым методом	
1 250,00р.
		
ОРТ-A16.07.004.004	         Полировка винира	1 180,00р.
		
ОРТ-A16.07.004.004	         Полировка коронки	1 180,00р.
		
ОРТ-A16.07.004.005	         Восстановление зуба коронкой временной 
металлокомпозитной изготовленной лабораторным методом	14 850,00р.
		
ОРТ-A16.07.004.006	         Восстановление зуба коронкой постоянной 
цельнометаллической	6 900,00р.
		
ОРТ-A16.07.004.007	         Восстановление зуба коронкой постоянной 
металлокерамической стандартной	17 500,00р.
		
ОРТ-A16.07.004.008	         Восстановление зуба коронкой постоянной 
металлокерамической фрезерованной по технологии CAD/CAM с индивидуальным 
воспроизведением эстетики на зубы в линии улыбки	24 500,00р.
		
ОРТ-A16.07.004.009	         Восстановление зуба коронкой постоянной 
безметалловой цельнокерамической, диоксид циркония или E.max с индивидуальной 
эстетикой	37 500,00р.
		
ОРТ-A16.07.005.001	         Восстановление целостности зубного ряда 
несъемными  цельнометаллическими мостовидными протезами ( 1единица)	6 
900,00р.
		
ОРТ-A16.07.005.002	         Восстановление целостности зубного ряда 
несъемными металлокерамическими (стандартными) мостовидными протезами ( 
1единица)	17 500,00р.
		
ОРТ-A16.07.005.003	         Восстановление целостности зубного ряда 
несъемными металлокерамическими (по технологии CAD/CAM с индивидуальным 
воспроизведением эстетики на зубы в линии улыбки) мостовидными протезами ( 
1единица)	24 500,00р.
		
ОРТ-A16.07.005.004	         Восстановление целостности зубного ряда 
несъемными безметалловыми (цельнокерамическими, диоксид циркония по технологии 
CAD/CAM с индивидуальным воспроизведением эстетики на зубы в линии улыбки) 
мостовидными протезами ( 1единица)	37 500,00р.
		
ОРТ-A16.07.033.001	         Восстановление зуба коронкой с использованием 
цельнолитой культевой вкладки	4 950,00р.
		
ОРТ-A16.07.033.001	Восстановление зуба коронкой с использованием 
цельнолитой культевой вкладки, облицованной композитом	9 000,00р.
		
ОРТ-A16.07.033.002	         Восстановление зуба коронкой с использованием 
цельнолитой культевой вкладки разборной для многокорневого зуба	8 250,00р.
		
ОРТ-A16.07.033.003	         Восстановление зуба коронкой с использованием 
цельнолитой культевой вкладки диоксид циркония фрезерованной	21 150,00р.
		
ОРТ-A16.07.033.004	         Восстановление зуба коронкой с использованием 
цельнолитой культевой вкладки золото 900 пробы	17 780,00р.
		
ОРТ-A16.07.082	         Сошлифовывание твердых тканей зуба для последующего 
восстановления вкладкой, накладкой, полукоронкой, коронкой, виниром	3 
200,00р.
		
ОРТ-А16:07.025	         Избирательное пришлифовывание твердых тканей зуба (1 
зуб)	550,00р.
		
ОРТ-А16:07.025.003	         Избирательное пришлифовывание ортопедических 
конструкций (нормализация  окклюзионных взаимоотношений)	2 400,00р.
		
ОРТ-04	      Съемное протезирование	
ОРТ-A16.07.023.001	         Протезирование зубов полными съемными 
пластиночными протезами (1 челюсть)	41 800,00р.
		
ОРТ-A16.07.023.002	         Протезирование зубов полными съемными 
нейлоновыми пластиночными протезами (1 челюсть)	52 150,00р.
		
ОРТ-A16.07.035.001	         Протезирование частичными съемными 
пластиночными протезами (1 челюсть)	41 800,00р.
		
ОРТ-A16.07.035.002	         Протезирование частичными съемными нейлоновыми 
пластиночными протезами (1 челюсть)	52 150,00р.
		
ОРТ-A16.07.035.003	         Протезирование частичными съемными 
пластиночными протезами для временного замещения 1-3 отсутствующих зубов 
(иммедиат-протез)	13 500,00р.
		
ОРТ-A16.07.035.004	         Протезирование частичными съемными нейлоновыми 
пластиночными протезами для временного замещения 1-3 отсутствующих зубов 
(иммедиат-протез)	25 500,00р.
		
ОРТ-A16.07.036.001	         Протезирование съемными бюгельными протезами с 
кламмерной фиксацией (1 челюсть)	72 900,00р.
		
ОРТ-A16.07.036.002	         Протезирование съемными бюгельными протезами с 
кламмерной фиксацией с нейлоновым базисом (1 челюсть)	89 100,00р.
		
ОРТ-A16.07.036.003	         Протезирование съемными бюгельными протезами с 
замковой фиксацией (1 челюсть) (без стоимости атачментов)	108 000,00р.
		
ОРТ-A16.07.036.004	         Протезирование съемными бюгельными протезами с 
телескопической фиксацией (1 челюсть) (без стоимости телескопических креплений)	
81 000,00р.
		
ОРТ-A16.07.036.005	         Протезирование съемными бюгельными протезами с 
балочной фиксацией (1 челюсть) (без стоимости балочной конструкции)	108 
000,00р.
		
ОРТ-А16:07.021.001	         Коррекция съемной ортопедической конструкции ( 
съемного протеза)	1 500,00р.
		
ОРТ-05	      Протезирование с опорой на имплантаты	
ОРТ-A16.07.006.001	         Протезирование зуба с использованием имплантата 
коронкой постоянной металлокерамической стандартной с цементной фиксацией ( без 
стоимости абатмента)	17 500,00р.
		
ОРТ-A16.07.006.002	         Протезирование зуба с использованием имплантата 
коронкой постоянной металлокерамической фрезерованной по технологии CAD/CAM с 
индивидуальным воспроизведением эстетики на зубы в линии улыбки  с цементной 
фиксацией(без стоимости абатмента)	24 500,00р.
		
ОРТ-A16.07.006.003	         Протезирование зуба с использованием имплантата 
коронкой постоянной безметалловой, цельнокерамической, диоксид циркония или 
E.max с индивидуальной эстетикой  с цементной фиксацией( без стоимости 
абатмента)	45 750,00р.
		
ОРТ-A16.07.006.004	         Протезирование зуба с использованием имплантата 
коронкой постоянной металлокерамической  (индивидуальная эстетика) с 
трансокклюзионной винтовой фиксацией.	50 250,00р.
		
ОРТ-A16.07.006.005	         Протезирование зуба с использованием имплантата 
коронкой постоянной безметалловой, цельнокерамической, Е.max (индивидуальная 
эстетика) с трансокклюзионной винтовой фиксацией	90 700,00р.
		
ОРТ-A16.07.006.007	         Протезирование зуба с использованием имплантата 
индивидуальным циркониевым абатментом с титановым основанием (без стоимости 
коронки)	44 950,00р.
		
ОРТ-A16.07.006.008	         Протезирование зуба с использованием имплантата 
индивидуальным титановым абатментом (без стоимости коронки)	25 750,00р.
		
ОРТ-A16.07.006.009	         Протезирование зуба с использованием имплантата 
стандартным титановым абатментом (без стоимости коронки)	18 150,00р.
		
ОРТ-A16.07.006.010	         Протезирование зуба с использованием имплантата 
временной коронкой с винтовой или цементной фиксацией (1 единица)	11 
950,00р.
		
ОРТ-A16.07.006.011	         Замена клинического винта	7 190,00р.
		
ОРТ-A16.07.006.012	         Хирургический шаблон по технологии CAD/CAM для 
прецизионной установки имплантатов (1 имплантат)	27 500,00р.
		
ОРТ-A16.07.006.013	         Хирургический шаблон по технологии CAD/CAM для 
прецизионной установки имплантатов (2-4 имплантата)	35 500,00р.
		
ОРТ-A16.07.006.014	         Хирургический шаблон по технологии CAD/CAM для 
прецизионной установки имплантатов (4 и более имплантата)	44 500,00р.
		
ОРТ-A16.07.006.015	         Рентгенологический шаблон 	10 700,00р.
		
ОРТ-A16.07.006.015	         Хирургический шаблон  для позиционирования 
имплантатов 	10 700,00р.
		
ОРТ-A16.07.056.001	         Восстановление целостности зубного ряда 
несъемным консольным протезом из акрила с винтовой фиксацией (1 единица)	
11 950,00р.
		
ОРТ-А16.07.056.002	         Восстановление целостности зубного ряда 
несъемным консольным протезом из диоксида циркония  с винтовой фиксацией (1 
единица)	90 700,00р.
		
ОРТ-А23.07.002.088	         Изготовление вкладки керамокомпозитной для 
закрытия шахты трансокклюзионной фиксации (1 единица)	5 700,00р.
		
ОРТ-А23.07.002.088	         Изготовление вкладки керамической для закрытия 
шахты трансокклюзионной фиксации (1 единица)	26 000,00р.
		
ОРТ-06	      Съемное протезирование с опорой на имплантаты	
ОРТ-A16.07.023.001	         Протезирование зубов полными съемными 
пластиночными протезами (1 челюсть) с опорой на 2  имплантата на фрезерованной 
балке	260 700,00р.
		
ОРТ-A16.07.023.002	         Протезирование зубов полными съемными 
пластиночными протезами (1 челюсть) ) с опорой на 4  имплантата на фрезерованной 
балке	325 000,00р.
		
ОРТ-A16.07.023.003	Протезирование зубов условно-съемным протезом 
композитным на титановом каркасе с винтовой фиксацией в концепции all-on-4 (1 
челюсть) ) 	324 000,00р.
		
ОРТ-A16.07.023.004	Протезирование зубов условно-съемным протезом 
композитным на титановом каркасе с винтовой фиксацией в концепции all-on-6 (1 
челюсть) ) 	466 000,00р.
		
ОРТ-A16.07.023.003	         Протезирование зубов полными съемными 
пластиночными протезами (1 челюсть) ) с опорой на 6  имплантатов на 
фрезерованной балке	420 000,00р.
		
ОРТ-07	      Прочие ортопедические услуги	
ОРТ-A16.07.049.001	         Фиксация на постоянный цемент несъемных 
ортопедических конструкций (1 единица)	450,00р.
		
ОРТ-A16.07.049.002	         Фиксация на постоянный цемент несъемных 
ортопедических конструкций: цельнокерамической коронки/ винира (1 единица)	
2 050,00р.
		
ОРТ-A16.07.049.003	         Фиксация на постоянный цемент несъемных 
ортопедических конструкций: окклюзионной накладки (1 единица)	1 350,00р.
		
ОРТ-A16.07.049.004	         Фиксация на постоянный цемент несъемных 
ортопедических конструкций с опорой на имплантаты (1 единица)	1 400,00р.
		
ОРТ-A16.07.049.005	         Фиксация на временный цемент несъемных 
ортопедических конструкций (1 единица)	250,00р.
		
ОРТ-A16.07.049.006	         Фиксация на временный цемент несъемных 
ортопедических конструкций с опорой на имплантаты (1 единица)	400,00р.
		
ОРТ-A16.07.053	         Снятие несъемной ортопедической конструкции (1 единица)	
1 100,00р.
		
ОРТ-A16.07.053.001	         Снятие несъемной ортопедической конструкции с 
имплантата (1 единица)	1 900,00р.
		
ОРТ-08	      Протезирование в концепции проф. Р. Славичека, протезированите 
пациентов с дисфункцией ВНЧС	
ОРТ-08.01	         Съемное протезирование в концепции проф. Р. Славичека	
ОРТ-A16.07.023.003	            Протезирование зубов полными съемными 
пластиночными протезами (1 челюсть) : временный диагностический, изготовленный в 
концепции проф. Р. Славичека	240 000,00р.
		
ОРТ-A16.07.023.004	            Протезирование зубов полными съемными 
пластиночными протезами (1 челюсть), изготовленный в концепции проф. Р. 
Славичека	450 000,00р.
		
ОРТ-A16.07.035.005	            Протезирование частичными съемными 
пластиночными протезами (1 челюсть):временный диагностический, изготовленный в 
концепции проф. Р. Славичека	240 000,00р.
		
ОРТ-A16.07.035.006	            Протезирование частичными съемными 
пластиночными протезами (1 челюсть), изготовленный в концепции проф. Р. 
Славичека	450 000,00р.
		
ОРТ-А16:07.021.001	            Коррекция прикуса с использованием съемных и 
несъемных ортопедических конструкций – сплинт-шина на 1 челюсть	47 600,00р.
		
ОРТ-А16:07.021.002	            Коррекция прикуса с использованием съемных и 
несъемных ортопедических конструкций – сплинт- шина на 2 челюсти	76 
600,00р.
		
ОРТ-А16:07.021.003	            Контрольное посещение: коррекция сплинт- 
шины 1 челюсть/мышечная пальпация	2 460,00р.
		
ОРТ-А16:07.021.004	            Контрольное посещение: коррекция сплинт- 
шины 2 челюсти/мышечная пальпация	3 950,00р.
		
ОРТ-08.02	         Несъемное протезирование в концепции проф. Р. 
Славичека	
ОРТ-A02.07.010.002	            Исследование на диагностических моделях 
челюстей с восковой моделировкой (Wax-Up) будущей ортопедической конструкции с 
целью планирования препарирования, эстетики и функции в (1 единица) концепции 
проф. Р.Славичека	5 750,00р.
		
ОРТ-A16.07.003.002	            Восстановление зуба вкладкой, виниром, 
полукоронкой композитной диагностической, изготовленной в концепции проф. Р. 
Славичека (1 единица)	12 650,00р.
		
ОРТ-A16.07.004.008	            Восстановление зуба коронкой постоянной 
металлокерамической изготовленной в концепции проф. Р. Славичека,  с 
индивидуальным воспроизведением эстетики на зубы в линии улыбки(1 единица)	
30 000,00р.
		
ОРТ-A16.07.004.009	            Восстановление зуба коронкой постоянной 
безметалловой цельнокерамической, диоксид циркония или E.max, изготовленной в 
концепции проф. Р. Славичека с индивидуальным воспроизведением эстетики на зубы 
в линии улыбки(1 единица)	55 500,00р.
		
ОРТ-A16.07.006.011	            Протезирование зуба с использованием 
имплантата временной коронкой с винтовой или цементной фиксацией композитной 
диагностической, изготовленной в концепции проф. Р. Славичека (1 единица)	
16 150,00р.
		
ОРТ-A16.07.006.012	Протезирование зуба с использованием имплантата коронкой 
постоянной металлокерамической  (индивидуальная эстетика) с трансокклюзионной 
винтовой фиксацией, изготовленной в концепции проф. Р. Славичека с 
индивидуальным воспроизведением эстетики (1 единица)	55 250,00р.
		
ОРТ-A16.07.006.013	            Протезирование зуба с использованием 
имплантата коронкой постоянной безметалловой, цельнокерамической, Е.max 
(индивидуальная эстетика) с трансокклюзионной винтовой фиксацией изготовленной в 
концепции проф. Р. Славичека (1 единица)	100 700,00р.
		
ХР	   Хирургические услуги	
ХР-А16:07.001.002	      Удаление постоянного зуба	1 700,00р.
		
ХР-А16:07.001.003	      Удаление зуба сложное с разъединением корней	
3 200,00р.
		
ХР-А16:07.001.004	      Удаление зуба сложное с откидыванием лоскута	
5 300,00р.
		
ХР-А16:07.007	      Резекция верхушки корня	10 650,00р.
		
ХР-А16:07.011	      Вскрытие подслизистого или поднадкостничного очага 
воспаления в полости рта	1 500,00р.
		
ХР-А16:07.013	      Отсроченный кюретаж лунки удаленного зуба	500,00р.
		
ХР-А16:07.016	      Цистотомия или цистэктомия	8 550,00р.
		
ХР-А16:07.017.003	      Коррекция объема и формы альвеолярного отростка 
(направленная костная регенерация)	40 150,00р.
		
ХР-А16:07.017.004	      Коррекция объема и формы альвеолярного отростка 
(редукция альвеолярного гребня)	15 000,00р.
		
ХР-А16:07.024	      Операция удаления ретинированного, дистопированного или 
сверхкомплектного зуба	10 650,00р.
		
ХР-А16:07.055	      Синус-лифтинг (костная пластика, остеопластика)	0,00р.
		
ХР-А16:07.055.001	      Синус-лифтинг  открытый	38 950,00р.
		
ХР-А16:07.055.002	      Синус-лифтинг  закрытый ( 1 имплантат)	17 
500,00р.
		
ХР-А16:07.055.003	      Использование костного материала  Bio-Оss 0,5г	
20 350,00р.
		
ХР-А16:07.055.0011	      Использование материала ( гемостатическая 
губка/альвоста)	210,00р.
		
ХР-А16:07.055.004	      Использование материала  Колапол	3 650,00р.
		
ХР-А16:07.055.005	      Использование резорбируемой мембраны  Bio-Gide	
20 350,00р.
		
ХР-А16:07.055.006	      Использование нерезорбируемой мембраны  с 
титановым усиленим	20 350,00р.
		
ХР-А16:07.055.007	      Использование блоков кортикально-губчатой кости 
10*10*10	20 350,00р.
		
ХР-А16:07.055.008	      Использование титановой сетки	14 500,00р.
		
ХР-А16:07.055.009	      Пин для фиксации мембраны (1 шт)	3 000,00р.
		
	      Винт для фиксации титановых сеток/ тинановых пластин/ костных 
блоков (1 шт) 	3 000,00р.
		
ХР-А16:07.055.0012	      Использование  одноразовый костный скребок	
7 000,00р.
		
ХР-А16:07.055.010	      Забор костного аутотрансплантата	11 750,00р.
		
ХР-А16:07.058	      Лечение перикоронита (промывание, рассечение и/или 
иссечение капюшона)	3 450,00р.
		
ХР-А16:07.059	      Гемисекция зуба	10 650,00р.
		
ХР-А16:07.095.002	      Остановка луночного кровотечения без наложения 
швов с использованием гемостатических материалов	1 100,00р.
		
ПАР	   Пародонтология хирургическая	
ПАР-А16:07.026	      Гингивэктомия (1 зуб)	2 000,00р.
		
ПАР-А16:07.026.001	      Гингивэктомия лазером (1 зуб)	5 400,00р.
		
ПАР-А16:07.038	      Открытый кюретаж при заболеваниях пародонта в области зуба	
5 100,00р.
		
ПАР-А16:07.040	      Лоскутная операция в полости рта	0,00р.
		
ПАР-А16:07.040.001	      Лоскутная операция в полости рта: пересадка 
ССТ/СДТ	20 350,00р.
		
ПАР-А16:07.040.002	      Лоскутная операция в полости рта: перемещённые 
лоскуты	17 000,00р.
		
ПАР-А16:07.042	      Пластика уздечки верхней губы	6 215,00р.
		
ПАР-А16:07.042.001	      Пластика уздечки верхней губы лазером	9 
350,00р.
		
ПАР-А16:07.043	      Пластика уздечки нижней губы	5 215,00р.
		
ПАР-А16:07.043.001	      Пластика уздечки нижней губы лазером	9 
350,00р.
		
ПАР-А16:07.044	      Пластика уздечки языка	6 215,00р.
		
ПАР-А16:07.044.001	      Пластика уздечки языка лазером	9 350,00р.
		
ПАР-А16:07.045	      Вестибулопластика	8 950,00р.
		
ПАР-А16:07.089	      Гингивопластика (1 зуб) 	3 450,00р.
		
ПАР-А16:07.096	      Пластика перфорации верхнечелюстной пазухи	17 
000,00р.
		
ПАР-А16:07.097	      Наложение шва на слизистую оболочку рта	1 350,00р.
		
ПАР-А16:07.097.001	      Снятие швов	500,00р.
		
ИМ	   Имплантация (хирургическая часть)	
ИМ-A16.07.054.001	      Внутрикостная дентальная имплантация системы 
«AlphaBio» (Израиль)/ Osstem (Корея) для дальнейшего зубопротезирования	34 
000,00р.
		
ИМ-A16.07.054.002	      Внутрикостная дентальная имплантация системы 
«AstraTech» (Швеция)/ «Nobel» (Швецария)	52 500,00р.
		
ИМ-A16.07.054.003	      Внутрикостная дентальная имплантация: открытие 
дентального имплантата, формирование десневой манжеты	5 000,00р.
		
ИМ-A16.07.054.004	      Внутрикостная дентальная имплантация : 
формирование  имплантационного ложа при I (плотном) типе кости для отсроченной 
имплантации	4 450,00р.
		
ИМ-А16:07.054	      Внутрикостная дентальная имплантация	0,00р.
		
ЛК	   Лабораторные конструкции	
ЛК-А23:07.002.034	      Перебазировка съемного протеза лабораторным 
методом	6 550,00р.
		
ЛК-А23:07.002.035	      Приварка кламмера	4 800,00р.
		
ЛК-А23:07.002.036	      Приварка зуба	3 600,00р.
		
ЛК-А23:07.002.037	      Починка перелома базиса самотвердеющей пластмассой	
4 250,00р.
		
ЛК-А23:07.002.039	      Изготовление эластической прокладки	5 
550,00р.
		
ЛК-А23:07.002.041	      Изготовление коронки телескопической ( первичная 
часть)	13 500,00р.
		
ЛК-А23:07.002.044	      Изготовление воскового валика (1 челюсть)	2 
850,00р.
		
ЛК-А23:07.002.046	      Изготовление замкового крепления (многовариантный 
кнопочный Bredent)	16 000,00р.
		
ЛК-А23:07.002.072	      Установка крепления в конструкцию съемного протеза 
при протезировании на имплантатах	6 750,00р.
		
ЛК-А23:07.002.074	      Загипсовка моделей в артикуляторе Referens SL/ 
Stratos/ SAM)	2 600,00р.
		
ЛК-А23:07.002.075	      Изготовление балки (один промежуток)	6 
750,00р.
		
ЛК-А23:07.002.076	      Изготовление балки из диоксида циркония (один 
промежуток)	29 700,00р.
		
ЛК-А23:07.002.077	      Изготовление телескопического крепления (вторичная 
часть)	6 750,00р.
		
ЛК-А23:07.002.078	      Изготовление зуба в съемном/бюгельном  протезе	
2 400,00р.
		
ЛК-А23:07.002.079	      Изготовление зуба композитного в съемном/бюгельном 
 протезе	11 400,00р.
		
ЛК-А23:07.002.080	      Перебазировка съемного нейлонового протеза 
лабораторным методом	27 000,00р.
		
ЛК-А23:07.002.081	      Приварка зуба в нейлоновом протезе	5 
400,00р.
		
ЛК-А23:07.002.082	      Изготовление прикусного валика на жестком базисе с 
винтовой фиксацией к имплантатам (1 челюсть)	6 600,00р.
		
ЛК-А23:07.002.083	      Изготовление замкового крепления (Bredent/ 
Servo-Dental/Microdent)	30 690,00р.
		
ЛК-А23:07.002.084	      Полировка пластиночного протеза	2 250,00р.
		
ЛК-А23:07.002.085	      Полировка нейлонового протеза	4 350,00р.
		
ЛК-А23:07.002.086	      Изготовление искусственной керамической десны ( 1 
зуб)	4 000,00р.
		
ЛК-А23:07.002.086	      Корректировка сплинт-шины в зуботехнической 
лаборатории ( 1 единица)	12 500,00р.
		
ЛК-А23:07.002.087	      Замена матрицы в бюгельном протезе	4 
500,00р.
		
ЛК-А23:07.002.087	      Корректировка сплинт-шины в зуботехнической 
лаборатории: компрессия /декомпрессия сустава ( 1 коррекция)	8 200,00р.
		
ЛК-А23:07.002.088	      Починка перелома сплинт-шины в зуботехнической 
лаборатории	12 500,00р.
		
ЛК-А23:07.002.089	      Перебазировка сплинт-шины в зуботехнической 
лаборатории	6 550,00р.
		
ЛК-А23:07.002.090	      Изготовление капп для отбеливания 
/реминирализующей терапии(1комплект: на верхнюю и нижнюю челюсть)	6 
900,00р.
		
ЛК-А23:07.002.091	      Изготовление окклюзионной каппы ( 1 челюсть)	
6 900,00р.
		
ЛК-А23:07.002.092	      Армирование временных коронок	2 400,00р.
		
ОРД	   Ортодонтия	
ОРД-A16.07.028.001	      Ортодонтическая коррекция, активация несъемной 
вестибулярной ортодонтической аппаратуры (ежемесячный платеж)	8 800,00р.
		
ОРД-A16.07.028.002	      Ортодонтическая коррекция, активация несъемной 
лингвальной ортодонтической аппаратуры(ежемесячный платеж)	11 000,00р.
		
ОРД-A16.07.028.003	      Ортодонтическая коррекция: фиксация брекета ( 1 
единица)	1 090,00р.
		
ОРД-A16.07.028.004	      Ортодонтическая коррекция: фиксация лингвального 
брекета ( 1 единица)	1 400,00р.
		
ОРД-A16.07.028.005	      Ортодонтическая коррекция: снятие брекета ( 1 
единица)	480,00р.
		
ОРД-A16.07.028.006	      Ортодонтическая коррекция: удаление дополнительных 
ортодонтических элементов ( 1 единица)	480,00р.
		
ОРД-A16.07.028.007	      Ортодонтическая коррекция: замена дуги ( 1 
единица)	950,00р.
		
ОРД-A16.07.028.008	      Ортодонтическая коррекция: шлифовка и полировка 
фторсодержащей пастой после снятия брекета ( 1 единица)	150,00р.
		
ОРД-A16.07.028.009	      Ортодонтическая коррекция: удаление несъемного 
ретейнера (1 челюсть)	1 680,00р.
		
ОРД-A16.07.028.010	      Ортодонтическая коррекция: фиксация несъемного 
ретейнера (1 зуб)	1 750,00р.
		
ОРД-A16.07.028.011	      Ортодонтическая коррекция: 
интрузия/экструзия/аппрайтинг зуба	14 600,00р.
		
ОРД-A16.07.028.012	      Ортодонтическая коррекция, активация несъемной 
ортодонтической аппаратуры (1 контрольный визит)	2 500,00р.
		
ОРД-A16.07.046	      Ортодонтическая коррекция несъемным ортодонтическим 
аппаратом	0,00р.
		
ОРД-A16.07.046.001	      Ортодонтическая коррекция : аппарат Хааса	21 
800,00р.
		
ОРД-A16.07.046.002	      Ортодонтическая коррекция : аппарат Хааса с опорой 
на ортодонтические минивинты ( без стоимости ортодонтических минивинтов)	
36 150,00р.
		
ОРД-A16.07.046.003	      Ортодонтическая коррекция : кнопка Нансе с 
замещающими дефект зубами	19 300,00р.
		
ОРД-A16.07.046.004	      Ортодонтическая коррекция : ортодонтический 
минивинт Орто Изи(1 единица)	12 850,00р.
		
ОРД-A16.07.046.005	      Ортодонтическая коррекция несъемным 
ортодонтическим аппаратом: несъемный ретейнер на 1 челюсть	12 900,00р.
		
ОРД-A16.07.046.006	      Ортодонтическая коррекция несъемным 
ортодонтическим аппаратом окклюзионная накладка/коронка/полукоронка 
металлическая	6 900,00р.
		
ОРД-A16.07.047	      Ортодонтическая коррекция съемным ортодонтическим 
аппаратом	0,00р.
		
ОРД-A16.07.047.001	      Ортодонтическая коррекция съемным одночелюстным 
ортодонтическим аппаратом	12 450,00р.
		
ОРД-A16.07.047.002	      Ортодонтическая коррекция съемным ортодонтическим 
аппаратом : небный бюгель	12 500,00р.
		
ОРД-A16.07.047.003	      Ортодонтическая коррекция съемным ортодонтическим 
аппаратом: губной бампер	12 750,00р.
		
ОРД-A16.07.047.004	      Ортодонтическая коррекция съемным ортодонтическим 
аппаратом: предортодонтический трейнер	5 200,00р.
		
ОРД-A16.07.047.005	      Ортодонтическая коррекция съемным ортодонтическим 
аппаратом Invisaling	317 650,00р.
		
ОРД-A16.07.047.006	      Ортодонтическая коррекция съемным ортодонтическим 
аппаратом:  съемный ретейнер на 1 челюсть	12 900,00р.
		
ОРД-A16.07.048	      Ортодонтическая коррекция с применением брекет-систем	
0,00р.
		
ОРД-A16.07.048.001	      Ортодонтическая коррекция с применением 
брекет-системы металлической (1 челюсть)	29 550,00р.
		
ОРД-A16.07.048.002	      Ортодонтическая коррекция с применением 
брекет-системы металлической (1 квадрант)	14 800,00р.
		
ОРД-A16.07.048.002	      Ортодонтическая коррекция с применением 
брекет-системы керамической ( 1челюсть)	78 650,00р.
		
ОРД-A16.07.048.003	      Ортодонтическая коррекция с применением 
брекет-системы лингвальной индивидуальной (одна челюсть)	120 750,00р.
		
ОРД-A16.07.048.005	      Ортодонтическая коррекция с применением 
брекет-системы лингвальной индивидуальной Incognito	317 650,00р.
		
ОРД-А23:07.002.051	      Изготовление кольца ортодонтического	750,00р.
		
ОРД-А23:07.002.061	      Изготовление позиционера	14 200,00р.
		
ОРД-А23:07.002.065	      Изготовление элайнера (Invisaling)	317 
650,00р.
